# Strapi configuration
HOST=0.0.0.0
STRAPI_PORT=3002
ADMIN_JWT_SECRET=secret
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL_SELF=false
STRAPI_TOKEN=aoeuaoeuaeuntsahoeunshaoetunsahoeutnsahoeusntaoheu

# ADMIN_PATH=/admin
# STRAPI_ADMIN_BACKEND_URL=/admin
STRAPI_TELEMETRY_DISABLED=true
JWT_SECRET=UHzQ/ipAqC/OxH+p2vSPyg==
API_TOKEN_SALT=XHFNKUkDXuHM2t44MJHRiQ==

# Turbo Configuration
TURBO_CONTAINER=qohelet

# Nginx Configuration
PROXY_NAME=proxy
MAIN_DOMAIN=localhost
HTTP_PORT=80
API_DOMAIN=localhost.internal