# backend configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=admin
DATABASE_USERNAME=superUser
DATABASE_PASSWORD=superUserPassword
DATABASE_SSL_SELF=false
BACKEND_NAME=api
BACKEND_PORT=3000

# frontend configuration
FRONTEND_NAME=web
FRONTEND_PORT=4200

# Nginx Configuration
PROXY_NAME=proxy
MAIN_DOMAIN=localhost
HTTP_PORT=80