# backend configuration
HOST=0.0.0.0
STRAPI_PORT=3002
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=admin
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL_SELF=false
BACKEND_NAME=api

# frontend configuration
FRONTEND_NAME=web
FRONTEND_PORT=4200

# Backend PORT
BACKEND_PORT=3000

# Nginx Configuration
PROXY_NAME=proxy
MAIN_DOMAIN=localhost
HTTP_PORT=80